services:
  vite:
    image: node:20-alpine
    working_dir: /app
    volumes:
      - .:/app
      - node_modules:/app/node_modules
    ports:
      - "5173:5173"     # Vite dev server
      - "24678:24678"   # Vite HMR (websocket)
    environment:
      - TZ=America/Guayaquil
      - CHOKIDAR_USEPOLLING=true       # useful on some host OS/file sharing
    command: sh -c "npm install && npm run dev -- --host 0.0.0.0 --strictPort"

volumes:
  node_modules:
